# NativeTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nativetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/nativetest/: AreaBean.java  BaseActivity.java  BaseFragment.java  ChatFragment.java  ContactCompanyActivity.java  ConversationListActivity.java  FCMInstanceIDService.java  FCMMessagingService.java  MainActivity.java  ModifyPwdActivity.java  NotificationHelper.java  ProfileUtils.java  SealApp.java  SelectNickNameColorActivity.java  SettingActivity.java  SettingNotificationActivity.java  SettingPersonInfoActivity.java  SettingPwdActivity.java  SplashActivity.java  TabTestFragment.java  TestTabActivity.java  VipActivity.java
app/src/main/res/drawable/: bottom_bg.xml  friends_follow_bg.xml  gray_4dp_bg.xml  gray_8dp_bg.xml  indicator_bg.xml  my_liked_selector_bg.xml  nickname_1_bg.xml  nickname_selector.xml  pop_chat_bottom.xml  pop_chat_top.xml  rc_edit_text_bg.xml  seal_dialog_top_select_picture_btn_selector.xml  seal_main_tab_red.xml  seal_switchbtn_check_selector.xml  seal_tab_chat_selector.xml  search_bg.xml  title_right_bg_selector.xml  title_right_tv_selector.xml  vip_bg.xml  vip_bottom_bg.xml  vip_bottom_bg_22.xml  vip_bottom_left.xml  vip_bottom_right.xml  vip_bottom_selector.xml  white_13dp_bg.xml  white_60_dot.xml
app/src/main/res/layout/: activity_contact_company.xml  activity_contacts.xml  activity_friends_request.xml  activity_main.xml  activity_modify_nickname.xml  activity_modify_pwd.xml  activity_my_liked.xml  activity_personal_profile.xml  activity_select_at_person.xml  activity_select_city.xml  activity_select_nickname_color.xml  activity_setting.xml  activity_setting_notification.xml  activity_setting_person_info.xml  activity_setting_pwd.xml  activity_tab.xml  activity_vip.xml  commom_dialog_base.xml  common_dialog_loading.xml  dialog_date.xml  dialog_select_picture.xml  flowlayout_tv.xml  fr_simple_card.xml  fragment_comment.xml  fragment_main.xml  fragment_tab.xml  fragment_two.xml  item_comment.xml  item_follow.xml  item_friends_request.xml  item_inventroy.xml  item_my_liked.xml  item_select_city.xml  item_select_nickname_color.xml  item_setting.xml  item_tab.xml  item_vip.xml  layout_date.xml  main_fragment_contacts_list.xml  pop_chat_bottom.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+151 files in other folders)
