apply plugin: 'com.android.application'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.example.nativetest"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'com.alibaba:fastjson:1.2.21'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //指示器
    implementation 'com.lzp:FlycoTabLayoutZ:1.1.2'

    //网络请求
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'

    //------------------融云sdk------------------//
    api 'cn.rongcloud.sdk:im_kit:4.0.0.3'
    //im_kit必须依赖im_lib，所以需要加入对应依赖
    api 'cn.rongcloud.sdk:im_lib:4.0.0.3'

    api 'cn.rongcloud.sdk:rcsticker:4.0.0.3'
    api 'cn.rongcloud.sdk:sight:4.0.0.3'

    api 'cn.rongcloud.sdk:call_lib:4.0.0.3'
    api 'cn.rongcloud.sdk:call_kit:4.0.0.3'
    //------------------融云sdk------------------//

    // 基础依赖包，必须要依赖 状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    //底部导航
//    implementation 'com.github.Vincent7Wong:EasyNavigation:2.0.5'
}
apply plugin: 'com.google.gms.google-services'

