<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.nativetest.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_right_tv="true"
        app:title="@string/setting_pwd" />

    <EditText
        android:id="@+id/et_pwd"
        style="@style/etPwdStyle"
        android:hint="新密码输入" />

    <EditText
        android:id="@+id/et_confirm"
        android:hint="再次输入密码"
        style="@style/etPwdStyle"
        />

    <TextView
        android:id="@+id/tv_tips"
        style="@style/tv12RedStyle"
        android:text="两次密码不一致，请重新输入"
        android:visibility="gone" />

</LinearLayout>