<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.example.nativetest.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_right_tv="true"
        app:title="我赞过的" />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="15dp"
        android:id="@+id/rv_my_liked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>