<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.flyco.tablayout.SlidingScaleTabLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/tablayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:tl_indicator_color="#68A2FE"
        app:tl_indicator_corner_radius="1dp"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="20dp"
        app:tl_textBold="SELECT"
        app:tl_openTextDmg="false"

        app:tl_tab_gravity="Bottom"
        app:tl_tab_marginBottom="8dp"
        app:tl_tab_padding="15dp"

        app:tl_textSelectColor="#0A0A0B"
        app:tl_textSelectSize="18sp"
        app:tl_textUnSelectColor="#8F929A"
        app:tl_textUnSelectSize="14sp" />

    <com.google.android.material.tabs.TabLayout
        android:visibility="gone"
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicator="@drawable/indicator_bg"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabRippleColor="@android:color/transparent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>