<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:background="#F5F6F9"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        <Button-->
<!--            android:textAllCaps="false"-->
<!--            android:padding="@dimen/dp_16"-->
<!--            android:id="@+id/btn_dialog_date_cancel"-->
<!--            android:background="#f7f7f7"-->
<!--            android:text="取消"-->
<!--            android:textColor="@color/com_ycuwq_datepicker_selectedTextColor"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content" />-->
<!--        <ImageView-->
<!--            android:background="@color/com_ycuwq_datepicker_divider"-->
<!--            android:layout_width="1px"-->
<!--            android:layout_height="match_parent" />-->
        <Button
            android:layout_marginRight="@dimen/dp_15"
            android:layout_alignParentEnd="true"
            android:textAllCaps="false"
            android:id="@+id/btn_dialog_date_decide"
            android:background="#F5F6F9"
            android:text="完成"
            android:textColor="@color/color_black_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40" />
    </RelativeLayout>
    <com.example.nativetest.widget.wheel.date.DatePicker
        android:id="@+id/dayPicker_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>