<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/vip_bottom_bg"
    android:layout_height="@dimen/dp_50">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_left"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_toRightOf="@+id/iv_left"
        android:layout_centerVertical="true"
        style="@style/tv16WhiteStyle"
        android:textSize="@dimen/sp_14" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_alignParentEnd="true"
        android:id="@+id/iv_right"
        android:layout_marginRight="@dimen/dp_23"
        android:layout_centerVertical="true"
        android:background="@drawable/vip_bottom_selector"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        />

</RelativeLayout>