<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:background="@color/blackA"
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_left"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_toLeftOf="@id/iv_right"
            android:layout_toRightOf="@id/iv_left"
            android:id="@+id/tv_content"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:maxLines="2"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_alignParentEnd="true"
            android:background="@color/blackA"
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_right"
            android:layout_width="@dimen/dp_38"
            android:layout_height="@dimen/dp_38"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#FFF55030"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/delete"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp" />
</LinearLayout>