<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/seal_mine_setting_item_height"
    android:background="@drawable/seal_mine_setting_item_selector">

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/seal_setting_item_margin"
        android:gravity="center_vertical"
        android:textColor="@color/color_black_text"
        android:textSize="@dimen/sp_16">
    </TextView>
    <View
        android:layout_marginLeft="@dimen/seal_setting_item_margin"
        style="@style/lineStyle"/>
</RelativeLayout>